# gide


usefull commands:

ghdl -a full_adder.vhdl 

ghdl -a full_adder_tb.vhdl 

ghdl -e full_adder_tb

ghdl -r full_adder_tb --stop-time=1000ns --vcd=test.vcd

gtkwave test.vcd



python3 main.py full_adder.vhdl

python3 tb_gen.py full_adder.vhdl

pyuic5 -x gui.ui -o gui.py


pararse en testbench folder y

ghdl -a full_adder.vhdl

ghdl -a --ieee=synopsys full_adder_tb.vhdl

ghdl -e --ieee=synopsys full_adder_tb

ghdl -r --ieee=synopsys full_adder_tb --stop-time=1000ns --vcd=test.vcd

gtkwave test.vcd


